{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 About the job\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/redir/redirect/?url=https%3A%2F%2Fwww%2Esnap%2Ecom%2Fen-US%2F&urlhash=VsPG&isSdui=true"}}{\fldrslt 
\f1\b0\fs28 \cf2 \cb3 Snap Inc}}
\f1\b0\fs28 \cf2 \cb3 \strokec2  is a technology company. We believe the camera presents the greatest opportunity to improve the way people live and communicate. Snap contributes to human progress by empowering people to express themselves, live in the moment, learn about the world, and have fun together. The Company\'92s three core products are {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/redir/redirect/?url=https%3A%2F%2Fwww%2Esnapchat%2Ecom%2F&urlhash=apNJ&isSdui=true"}}{\fldrslt \cf2 \cb3 \strokec2 Snapchat}}, a visual messaging app that enhances your relationships with friends, family, and the world; {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/redir/redirect/?url=https%3A%2F%2Far%2Esnap%2Ecom%2Flens-studio&urlhash=krbz&isSdui=true"}}{\fldrslt \cf2 \cb3 \strokec2 Lens Studio}}, an augmented reality platform that powers AR across Snapchat and other services; and its AR glasses, {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/redir/redirect/?url=https%3A%2F%2Fwww%2Espectacles%2Ecom%2F&urlhash=E7wV&isSdui=true"}}{\fldrslt \cf2 \cb3 \strokec2 Spectacles}}.\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 The Trust & Safety (T&S) Team plays an important role in protecting our Snapchatters from content that violates our terms of service or Community Guidelines while constantly embodying our values of Kind, Smart, and Creative. The T&S team helps create a safe platform experience so that all of our users around the world are empowered to enjoy their experience on our platform, every day.\cb1 \
\
\cb3 We\'92re looking for a Senior Trust & Safety Specialist to join our growing proactive Trust & Safety Operations team at Snap!\cb1 \
\
\cb3 What you\'92ll do:\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Provide operational support for Snap\'92s proactive harm and abuse detection framework and to flex in to support the larger T&S team as needed.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Keep a cool head under pressure, and is excited about cross-functional work with our Public Policy, Product and Engineering teams. Build and improve processes, and take a hands-on, innovative approach to helping keep Snapchatters safe.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Become a subject matter expert in Snap\'92s proactive detection tools and services, and own projects from start to finish.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Develop and maintain proactive detection rules\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Identify trends and patterns by reviewing reported content and conducting outside research\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Anticipate project risks, negotiate with decision makers, and balance business needs versus technical constraints\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Develop and conduct training for other T&S team members\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Enhance the team\'92s work through recommendations for optimizing tooling as well as process development and improvement\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ensure that new product and workflow launches are properly planned for and supported\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Work with internal stakeholders to make sure Proactive Trust & Safety priorities are communicated clearly and backed up by strong data\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Serve as a consultative partner to our vendor team and provide subject matter expertise for processing all types of requests related to proactive detection with a high degree of quality and efficiency\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 Knowledge, Skills & Abilities:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Comfort working within a content moderation environment, including frequent exposure to sensitive content\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ability to problem solve, both independently and with peers, and to structure ambiguous business challenges into actionable plans\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Strong analytical skills, including working with large data sets to solve business problems, and providing practical business insights via data visualization software (Advanced EXCEL, Looker, Grafana, etc.)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Background working effectively with cross-functional teams and management\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Excellent verbal and written communication skills, and ability to communicate effectively and appropriately within all levels of the organization\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ability to prioritize, focus and thrive in a dynamic work environment, and to adapt to evolving business needs\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Process driven individual with a proven track record of developing and implementing new processes and identifying opportunities to improve or build on existing processes\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 Minimum Qualifications:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Bachelor\'92s degree, or 4 years of practical experience in lieu of a degree\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 3+ years of experience working with technical xfn groups and technology, such as machine learning or related fields, to investigate and resolve on platform safety issues\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ability to work a rotating weekends on-call as needed\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 Preferred Qualifications:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Understanding of computer LOGIC and Syntax\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Familiarity with machine learning and/or computer vision technologies for abuse detection\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Experience working with product and engineering teams to develop tools and solutions that improve trust across a platform or product\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \
}